# Authentication-Playground

authentication-example/: .project  pom.xml
authentication-example/src/main/java/bean/: LoginBean.java
authentication-example/src/main/java/config/: CorsRequestFilter.java  CorsResponseFilter.java  MainApplication.java
authentication-example/src/main/java/controller/: LoginController.java
authentication-example/src/main/java/service/: AuthenticationService.java
authentication-example/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sandbox-front/: .angular-cli.json  README.md  package-lock.json  package.json
sandbox-front/e2e/: app.e2e-spec.ts
sandbox-front/src/: index.html  styles.css
sandbox-front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
sandbox-front/src/app/material/: material.module.ts
sandbox-front/src/app/pages/book/: book.bean.ts  book.component.html  book.service.ts
sandbox-front/src/app/pages/book/book-edit/: book-edit.component.html  book-edit.component.ts
sandbox-front/src/app/pages/book/book-list/: book-list.component.html  book-list.component.ts
sandbox-front/src/app/pages/home/: home.component.html  home.component.ts
